{
  "name": "randomdistributor",
  "version": "1.0.3",
  "description": "Expose a simple API for generating random position within various shape and distribution",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint .",
    "build": "rollup --config rollup.config.js",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Sylvain Artois",
  "license": "MIT",
  "dependencies": {
    "d3-random": "^3.0.1"
  },
  "devDependencies": {
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.12",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/d3-random": "^3.0.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.159.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.0.2",
    "storybook": "^7.6.6",
    "three": "^0.159.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
